apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  # - elasticsearch/es-pvc.yaml
  # - elasticsearch/service.yaml
  # - elasticsearch/elasticsearch.yml
  # - elasticsearch/deployment.yaml

  - kibana/service.yaml
  - kibana/kibana.yml
  - kibana/deployment.yaml

  # - fleet/service.yaml
  # - fleet/fleet.yml
  # - fleet/deployment.yaml
