apiVersion: v1
kind: ConfigMap
metadata:
  name: heartbeat-config
data:
  heartbeat.yml: |
    heartbeat.monitors:
    - type: http
      urls: ["https://se-api.holmsecurity.com/docs/v2"]
      schedule: '@every 30s'
      check.response.status: 200

    output.elasticsearch:
      hosts: ["https://elasticsearch.kickb.dev:31920"]
      username: "elastic"
      password: "${ELASTIC_PASSWORD}"
      ssl:
        certificate_authorities: ["/mnt/certs/ca.crt"]

    setup.kibana:
      host: "https://kibana.kickb.dev:31620"
      ssl:
        certificate_authorities: ["/mnt/certs/ca.crt"]

